@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap');

*{
    padding:0;
    margin:0;
    font-family: 'Assistant', sans-serif;
    box-sizing: border-box;
    letter-spacing: 1px;
}

body{
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
    touch-action: manipulation;
}


header{
    background-color: #FFFFFF;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);

}

nav{
    display: flex;
    justify-content: space-between;
    max-width:1370px;
    margin:0 auto;
    padding:20px;

}


nav .logo{
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: #0E2431;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
    user-select: none;
}



nav ul{
    display: flex;
    justify-content: space-around;
    direction: rtl;
}

nav ul li{
    list-style: none;
    padding:5px 12px;
    margin-left:20px;
}

nav ul li a{
    position: relative;
    text-decoration: none;
    color:#0E2431;
    text-transform: capitalize;
    transition: 0.4s ease-in-out;

}

nav ul li a::before, nav ul li a::after{
    content: "";
    position:absolute;
    width: 0%;
    height:2px;
    background-color: #0E2431;
    transition: 0.4s ease-in-out;

}

nav ul li a::before{
    top:-5px;
    left:0;
}

nav ul li a::after{
    bottom:-5px;
    right: 0;
}

nav ul li a:hover::before, nav ul li a:hover::after{
    width: 100%;
    transition: 0.4s ease-in-out;
}

#hamburger{
    background-color: transparent;
    border-radius:4px;
    border: none;
    user-select: none;
    outline: none;
    cursor:pointer;
    display: none;
}

#hamburger .line{
    transition:
    y 300ms ease-in 300ms,
    rotate 300ms ease-in,
    opacity 0ms 300ms
    ;
    transform-origin: center;
}


#hamburger .showAnim .line{
    transition:
    y 300ms ease-in,
    rotate 300ms ease-in 300ms,
    opacity 0ms 300ms
    ;

    
}

#hamburger.showAnim :is(.top, .bottom){
    y: 50;
}

#hamburger.showAnim .top{
    rotate:45deg;
}

#hamburger.showAnim .bottom{
    rotate: -45deg;
}

#hamburger.showAnim .middle{
    opacity: 0;
}


@media(max-width:990px){

    #hamburger{
        display: flex;
        align-items: center;
        justify-content: center;
        height:100%;
    }

    nav ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:-100%;
        background-color: #fff;
        width:100%;
        text-align: right;
        left:0%;
        transition: 0.4s ease-in-out;
    }

    nav ul li{
        padding:20px 12px;
        margin-left: 0px!important;
    }

    .showUl{
        top:7.5%;
        transition: 0.4s ease-in-out;
    }
}


@media(max-width:900px){
    .banner{
        align-items: center;
        text-align: center;
        border-bottom-left-radius:0%!important;
        border-bottom-right-radius:0%!important;
    }

    .container .flex .content{
       align-items: center;
    }
    
    .container .flex .img{
        display: none;
    }

    .container .flex .content p{
        margin-left:inherit!important;
    }

    .container .cards .row{
        flex-direction: column!important;
    }
    .container .cards .row .image {
        order: 2; /* Change the order of image on smaller screens */
    }

    .container .cards .row .text {
        order: 1; /* Change the order of text on smaller screens */
    }
    .container .cards .row .text p{
        width: 90%!important;
        margin: 0 auto;
        text-align: center!important;
        height: 100%!important;
    }

    .container .cards .row .text span{
        justify-content: center!important;
    }
}

@media(max-width:500px){
    .container .flex .content p{
        width: 100% !important;
    }
}


.banner{
    min-width: 100%;
    min-height: 70vh;
    padding:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(242, 163, 163);
    border-bottom-left-radius:50%;
    border-bottom-right-radius:50%;
}

.container{
    max-width: 1170px;
    margin: 0 auto;
}

.container .flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:20px;
}

.container .flex .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container .flex .content .main-title{
    margin:20px 0;
    font-size: 32px;
    color:#433;
    font-weight: bold;
}

.container .flex .content p{
    width:50%;
    word-wrap: break-word;
    text-align: center;
    direction: rtl;
    line-height: 26px;
    color:#433;
    font-weight: bold;
}

.container .flex .content .buttons{
    margin:20px 0;
    display: flex;
    gap:30px;
    flex-direction: row;
}

.container .flex .content .buttons a{
    padding: 8px 16px;
    width: 150px;
    border-radius: 200px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.container .flex .content .buttons a:nth-child(2){
    background-color: #0E2431;
    color: #fff;
    border: 0.5px solid #fff;
}

.container .flex .content .buttons a:nth-child(1){
    background-color: #FFFFFF;
    color: #0E2431;
    border: 0.5px solid #0E2431;
}

.container .flex .content .buttons a:hover{
    transform: scale(1.1);
    transition: 0.4s ease-in-out;
}




/* All Sections */

.about , .food, .contact{
    min-height: 95vh;
}



.title{
    margin: 40px 0;
    padding-bottom:20px;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}

/* End All Sections */

/* About Section */

.about{
    direction: rtl;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about .container .text {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about .container .text p {
    margin-bottom: 10px;
}

.about .container .text ul {
    margin-bottom: 10px;
    padding-left: 20px;
}

.about .container .text li {
    margin-bottom: 5px;
}

.about .container .text p:last-child {
    margin-bottom: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    width: 100%!important;
    padding: 0 1em 1em;
    text-align: center;
    gap: 20px;
    margin: 20px 0;
}

h3 {
font-size: 20px;
font-weight: 600;
color: #1f194c;
margin: 1em 0;
}

.card-text {
color: #575a7b;
font-size: 15px;
line-height: 1.6;
letter-spacing: 0.03em;
}



@media(min-width: 768px) {
    .column {
        flex: 0 50%;
        max-width: 50%;
        text-align: center;
        gap: 20px;
    }
}

@media(min-width:990px) {
    .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    gap: 20px;
}    
}

/* Footer */
footer{
    padding:20px;
    text-align: center;
    background-color: #FFFFFF;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
}
/* End Footer */

/* Contact */  
.contact {
    display: grid;
    place-items: center;
    min-height: 100vh;
}
  
.form{
    /*width: 100%;*/
    padding:20px;
}

#form{
    direction: rtl;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.formGroup{
    display: flex;
    flex-direction: column;
    transition: 0.4s ease-in-out;    
    padding:15px;
    position: relative;
}

.formGroup label{
    font-size: 14px;
    padding: 5px 0;
}

.formGroup input{
    min-width:450px;
    border:none;
    border-bottom: 1px solid rgba(46, 229, 157, 0.4);
    outline: none;
    transition: 0.4s ease-in-out;
    padding: 5px 16px;
}

.formGroup input:focus{
    border-bottom: 1px solid rgba(46, 229, 157, 0.4);
    transition: 0.6s ease-in-out;
    outline: none;
}



.formGroup.success input {
    border-color: #2ecc71;
}

.formGroup.error input {
    border-color: #e74c3c;
}

.formGroup i {
    visibility: hidden;
    position: absolute;
    top: 46px;
    left: 20px;
}

.formGroup.success i.fa-check-circle {
    color: #2ecc71;
    visibility: visible;
}

.formGroup.error i.fa-exclamation-circle {
    color: #e74c3c;
    visibility: visible;
}

.formGroup small {
    color: #e74c3c;
    position: absolute;
    bottom: -10px;
    right: 20px;
    visibility: hidden;
}

.formGroup.error small {
    visibility: visible;
}



.btn-submit{
    transition: all .5s ease-in-out;
    cursor: pointer;
    background: #4e1800;
    color: #fff;
    border: 1px solid transparent;
    padding:8px 24px;
    border-radius: 4px;
}

.btn-submit:hover{
    background-color: #fff;
    color:#000;
    border:1px solid #4e1800;
    transition: 0.4s ease-in-out;
}

.contactImage img{
    width: 400px;
    border-radius: 10px;
}

@media(max-width:990px){
    .formGroup input{
        min-width:250px;
    }
    .contactImage{
        display: none;
    }
    .container .flex{
        justify-content: center!important;
    }
    .form{
        width: 100%;
    }
}

/* End Contact */

/* Animations */
.leftFade{
    opacity: 0;
    transition: all 2s;
    filter: blue(5px);
    transform: translateX(-100%);
}

@media(max-width:990px){
    .leftFade, .righFade{
        opacity: 1!important;
        transform: translateX(0%)!important;
    }
}

.showleftFade{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.fade{
    opacity: 0;
    transition: all 3s;
    filter: blue(5px);
}

.showfade{
    opacity: 1;
    filter: blur(0);
}

.righFade{
    opacity: 0;
    transition: all 2s;
    filter: blue(5px);
    transform: translateX(100%);
}

.show-animation{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}


/* End Animations */

/* food Cards */
.food{
    padding: 20px;
}
.container .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.card:hover{
    transform: scale(1.1);
    transition: 0.4s ease-in-out;
}

.container .cards .row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap:20px;
}

.image {
    flex: 1; /* Set appropriate styles for image div */
}

.text {
    flex: 1; /* Set appropriate styles for text div */
}


.container .cards .row .image img{
    padding: 20px;
    width: 450px;
    height: 350px;
    --s: 10px; 
    padding: var(--s);
    border: calc(2*var(--s)) solid #0000;
    outline: 1px solid #000;
    margin: 0 auto;
    outline-offset: calc(-1*var(--s));
    background: conic-gradient(from 90deg at 1px 1px,#0000 25%,#000 0);
}

@media(max-width:990px){
    .container .cards .row .image img{
        width: 400px!important;
        height: 280px!important;
    }
}


.container .cards .row .text p{
    padding: 20px;
    display: flex;
    align-items: center;
    width: 550px;
    border-radius: 10%;
    text-align: right;
    direction: rtl;
}

.container .cards .row .text span{
    direction: rtl;
    display: flex;
    padding: 20px;
    font-weight: bold;
}


/* End Food cards*/
 
/* Bar */
#myBtn, #phone{
    width: 45px;
    height:45px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 25px;
    bottom:20px;
    z-index: 99;
    font-size: 18px;
    outline: none;
    border-radius: 50%;
    color:#433;
    transition:0.3s ease-in-out;
    cursor: pointer;
    padding: 15px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border:1px solid #002057;
}

#phone{
    bottom:80px;
}

#myBtn:hover, #phone:hover{
    transition:0.050s ease-in-out;
    transform:scale(1.1);
    background-color: rgb(242, 163, 163);
    color:#fff;
    border:1px solid #fff!important;
}

.phone{
    background-color: rgb(242, 163, 163);;
    color: white!important;
    transition:0.3s ease-in-out;
}
/* End Bar */